<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title>
	<link rel="shortcut icon" href="img/miniPorfirio.jpg">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<nav>
			<h1>Contacto</h1>
			<a href="index.html">Inicio</a>
			<a href="curiosidades.html">Curiosidades</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<main>
		<p>
			Podemos encontrar la tumba de Porfirio en la siguiente ubicación.
		</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10504.25765926312!2d2.3276208!3d48.83791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x791b7d9ef14e006f!2sCementerio%20de%20Montparnasse!5e0!3m2!1ses!2smx!4v1570606134720!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</main>
</body>
</html>